# outbox-pattern-spring-boot-starter

./: README.md  builder.conf  builder.sh  gpg.key  pom.xml
.github/workflows/: build.yml  checks.yml  release.yml
demo/: docker-compose.yaml  k6-script.js  pom.xml
demo/db/: demo.sql
demo/src/main/java/com/example/demo/: OutboxDemoApplication.java
demo/src/main/java/com/example/demo/domain/: Person.java  PersonRepository.java
demo/src/main/java/com/example/demo/web/: OutboxController.java  PersonController.java
demo/src/main/resources/db/changelog/: db.changelog-v1.xml
src/main/java/io/github/bhuwanupadhyay/springboot/outbox/: OutboxAutoConfiguration.java
src/main/java/io/github/bhuwanupadhyay/springboot/outbox/config/: OutboxEventSource.java  OutboxProperties.java
src/main/java/io/github/bhuwanupadhyay/springboot/outbox/domain/: Outbox.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
src/main/java/io/github/bhuwanupadhyay/springboot/outbox/service/: OutboxListener.java  OutboxPoller.java  OutboxRelay.java  OutboxUtils.java  PollerInfo.java  SpringOutboxPublisher.java
src/main/resources/db/changelog/: db.changelog-outbox-v1.xml
